#url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#driver=oracle.jdbc.driver.OracleDriver
#user=zhang
#password=zhang

url=jdbc:mysql://localhost:3306/note?useUnicode=true&characterEncoding=UTF-8
driver=com.mysql.jdbc.Driver
user=root
password=Jian858566..
#user=root
#password=jian858566

